[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work --tries=3
autostart=true
autorestart=true
numprocs=4
stdout_logfile=/var/www/app/storage/logs/worker.log
redirect_stderr=true
